<!DOCTYPE html>
<html lang="en" xmlns="">
	<head>
		<title>index</title>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>

	<body class="is-preload">
	<div class="back-ground-show"></div>

	<div id="header">
		<div class="top">
			<div id="logo">
				<span class="image icon solid fa-user"></span>
				<h1 id="title">АККАУНТ ФИО</h1>
				<p>должность</p>
			</div>

			<nav id="nav">
				<ul>
					<li><a href="user-tag.html" id="tags-link"><span class="icon solid fa-hashtag">Теги</span></a></li>
					<li><a href="user-filter.html" id="filter-link" class="scrolly active active-locked"><span class="icon solid fa-filter">Фильтры</span></a></li>
				</ul>
			</nav>

			<div class="log-out">
				<ul>
					<li><a href="#" id="logout-link"><span class="icon solid fa-power-off">Выйти</span></a></li>
				</ul>
			</div>
		</div>

		<div class="bottom">
			<ul class="icons">
				<li><a href="https://vk.com/polytech_petra" target="_blank" class="icon brands fa-vk"><span class="label">VKontakte</span></a></li>
				<li><a href="https://www.spbstu.ru/" target="_blank" class="icon"><img src="../images/polytech_logo.png" style="height: 15px" alt="Polytech"><span class="label">Polytech</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; RedTeam. All rights reserved.</li><li>Design: RedTeam.</li>
			</ul>
		</div>
	</div>

	<div class="context-menu-filter-open">
		<form id="contextMenuFilter" method="post">
			<button type="button">Скопировать адрес</button>
			<button type="submit">Изменить</button>
			<button type="button" class="del-filter" data-type="local">Удалить</button>
		</form>
	</div>

	<div class="blockAlert" id="blockAlert" style="display: none">Сейчас нельзя это выполнить!</div>

	<div id="main">
		<section id="filters" class="page">
			<div class="container">
				<h2>УПРАВЛЕНИЕ ФИЛЬТРАМИ</h2>
				<div class="left-column-25">
					<div class="container-nested">
						<div class="filter-categories">
							<ul>
								<h5>Общие фильтры</h5>
								<li><input type="radio" id="public-filter" name="radio2"><label for="public-filter">Публичные фильтры</label></li>
								<h5>Личные фильтры</h5>
								<li><input type="radio" id="private-my-filter" name="radio2"><label for="private-my-filter">Личные фильтры</label></li>
								<li><input type="radio" id="public-my-filter" name="radio2"><label for="public-my-filter">Публичные фильтры</label></li>
							</ul>
						</div>

						<div class="filter-list">
							<div class="search-filters">
								<label for="search-filters">
									<input type="search" id="search-filters" placeholder="Поиск...">
								</label>
							</div>

							<hr class="hr-dashed-left">

							<div class="filters">
								<form id="form-filters" method="post">
									<!--ЗАПОЛНЯЕМ ИЗ БД-->
									<div>
										<button type="submit" class="context-menu-filter" data-type="local">фильтр1</button>		<!--SUBMIT-->
										<button type="button" class="context-menu-filter" data-type="publiclocal">фильтр2</button>	<!--BUTTON-->
										<button type="button" class="context-menu-filter" data-type="local">фильтр3</button>
										<button type="button" class="context-menu-filter" data-type="public">фильтр4</button>
										<button type="button" class="context-menu-filter" data-type="publiclocal">фильтр5</button>
										<button type="button" class="context-menu-filter" data-type="local">фильтр6</button>
										<button type="button" class="context-menu-filter" data-type="public">фильтр7</button>
										<button type="button" class="context-menu-filter" data-type="local">фильтр8</button>
									</div>

									<div id="nonresultfilter">Нет результатов</div>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div class="right-column-75">
					<div class="container-nested">
						<form id="filter-settings" name="filterSettings" method="post">
							<label for="input-name-filter">
								<input type="text" id="input-name-filter" name="inputNameFilter" placeholder="Название фильтра">
							</label>

							<div class="block-input-cle">
								<div class="input-cle" id="blockInputCLE">Логическое выражение</div>

								<label for="input-cle">
									<input type="text" id="input-cle" readonly style="display:none;">
								</label>

								<div class="clear-cle">
									<button type="button">Стереть</button>
								</div>
							</div>

							<div class="block-search">
								<div class="inline-container">
									<div>
										<label for="search-tag-for-filter">
											<input type="search" id="search-tag-for-filter" placeholder="Поиск тегов...">
										</label>
									</div>

									<div>
										<div class="select">
											<label for="select-dropdown"></label>
											<select id="select-dropdown">
												<option value="Все теги">Все теги</option>
												<option value="Личные теги">Личные теги</option>
												<option value="Общие теги">Общие теги</option>
											</select>
										</div>
									</div>
								</div>
							</div>

							<div class="container-tags">
								<div class="list-tags-for-filter">
									<!--ЗАПОЛНЯЕМ ИЗ БД-->
									<button type="button" data-type="public">tag1</button>
									<button type="button" data-type="local">Мой тег</button>
									<button type="button" data-type="public">tag</button>
									<button type="button" data-type="local">ttagag</button>
									<button type="button" data-type="local">tag2</button>
									<button type="button" data-type="local">tatagg3</button>
									<button type="button" data-type="publiclocal">tag4</button>
									<button type="button" data-type="local">tagtagttagtagag</button>
									<button type="button" data-type="public">tagtag</button>
									<button type="button" data-type="local">tatagtagtagg</button>
									<button type="button" data-type="publiclocal">tagtagtagg</button>
									<button type="button" data-type="local">tagtdsfsdfsdfsagtagtag</button>
									<div id="nonresulttagforfilter">Нет результатов</div>
								</div>

								<div class="list-operators-for-filter">
									<div class="logical-operator">
										<div class="inline-btn">
											<button type="button" id="lbracket-operator">(</button>
											<button type="button" id="rbracket-operator">)</button>
										</div>

										<button type="button" id="and-operator">AND</button>
										<button type="button" id="or-operator">OR</button>
										<button type="button" id="not-operator">NOT</button>
									</div>
								</div>
							</div>

                            <div class="button-panel">
								<input class="checkbox" type="checkbox" id="public-filter-option" value="yes"><label for="public-filter-option">Публичный фильтр</label>
								<button type="submit" class="but" value="Предпросмотр">Предпросмотр</button>
								<button type="submit" class="but" value="Отмена">Отмена</button>
								<button type="submit" class="but" value="Создать фильтр">Создать фильтр</button>
                            </div>
						</form>
					</div>
				</div>

				<div class="deleted-filter">
					<div class="container-nested">
						<form id="deleted-filter-tag" name="deleted-filter-tag" method="post">
							Вы действительно хотите удалить данный фильтр?
							<div class="button-panel">
								<input type="button" id="close-del-filter" value="Отмена">
								<input type="submit" value="Удалить">
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>

	<!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha512-bnIvzh6FU75ZKxp0GXLH9bewza/OIw6dLVh9ICg0gogclmYGguQJWl8U30WpbsGTqbIiAwxTsbe76DErLq5EDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="../assets/js/jquery.scrolly.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollex/0.2.1/jquery.scrollex.min.js" integrity="sha512-eFxuATJvNeUrxxoS/5AeVi6X4wY6IdI9kAtRbuGyD2XTLoJ/R9uBce9lsf2UyvY0tQYlUkbs1wV9jhOPxANCzg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

	<script src="../assets/js/1/js-script-filter.js"></script>
	<script src="../assets/js/1/blockPost.js"></script>

	<script defer>
		let block = document.querySelector('.left-column-25').clientHeight;

		let inblockfilterup = document.querySelector('.filter-categories').clientHeight;
		let inblockfilterdown = document.querySelector('.filter-list');
		let newHieghtFilter = ((100 * inblockfilterup) / block) + 5;
		inblockfilterdown.style.top = newHieghtFilter.toString() + '%';
	</script>
	</body>
</html>