<!DOCTYPE html>
<html lang="en" xmlns="">
	<head>
		<title>index</title>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>

	<body class="is-preload">
	<div class="back-ground-show"></div>

	<div id="header">
		<div class="top">
			<div id="logo">
				<span class="image icon solid fa-user"></span>
				<h1 id="title">АККАУНТ ФИО</h1>
				<p>должность</p>
			</div>

			<nav id="nav">
				<ul>
					<li><a href="user-tag.html" id="tags-link" class="scrolly active active-locked"><span class="icon solid fa-hashtag">Теги</span></a></li>
					<li><a href="user-filter.html" id="filter-link"><span class="icon solid fa-filter">Фильтры</span></a></li>
				</ul>
			</nav>

			<div class="log-out">
				<ul>
					<li><a href="#" id="logout-link"><span class="icon solid fa-power-off">Выйти</span></a></li>
				</ul>
			</div>
		</div>

		<div class="bottom">
			<ul class="icons">
				<li><a href="https://vk.com/polytech_petra" target="_blank" class="icon brands fa-vk"><span class="label">VKontakte</span></a></li>
				<li><a href="https://www.spbstu.ru/" target="_blank" class="icon"><img src="../images/polytech_logo.png" style="height: 15px" alt="Polytech"><span class="label">Polytech</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; RedTeam. All rights reserved.</li><li>Design: RedTeam.</li>
			</ul>
		</div>
	</div>

	<div class="context-menu-tag-open">
		<form id="contextMenuTag" method="post">
			<button type="submit">Изменить</button>
			<button type="button" class="del-tag" data-type="local">Удалить</button>
		</form>
	</div>

	<div id="main">
		<section id="tags" class="page">
			<div class="container">
				<h2>УПРАВЛЕНИЕ ТЕГАМИ</h2>
				<div class="left-column-25">
					<div class="container-nested">
						<div class="tag-categories">
							<ul>
								<li><input type="radio" id="atributes-tag" name="radio1"><label class="atributes-show" for="atributes-tag">Атрибуты</label></li>
								<h5>Общие теги</h5>
								<li><input type="radio" id="public-tag" name="radio1"><label for="public-tag">Публичные теги</label></li>
								<h5>Личные теги</h5>
								<li><input type="radio" id="private-my-tag" name="radio1"><label for="private-my-tag">Личные теги</label></li>
								<li><input type="radio" id="public-my-tag" name="radio1"><label for="public-my-tag">Публичные теги</label></li>
							</ul>
						</div>

						<div class="tag-list">
							<div class="search-tags">
								<label for="search-tag">
									<input type="search" id="search-tag" placeholder="Поиск...">
								</label>
							</div>

							<hr class="hr-dashed-left">

							<div class="tags">
								<form id="form-tags" method="post">
									<ul class="list-tag">
										<li data-type="public"><input type="radio" id="radio-tag-1" name="radio-tag"><label class="context-menu-tag" for="radio-tag-1">tag1<button class="del-tag" type="button"></button></label></li>
										<li data-type="local"><input type="radio" id="radio-tag-2" name="radio-tag"><label class="context-menu-tag" for="radio-tag-2">Мой тег<button class="del-tag" type="submit"></button></label></li>
										<li data-type="public"><input type="radio" id="radio-tag-3" name="radio-tag"><label class="context-menu-tag" for="radio-tag-3">tag<button class="del-tag" type="submit"></button></label></li>
										<li data-type="local"><input type="radio" id="radio-tag-4" name="radio-tag"><label class="context-menu-tag" for="radio-tag-4">ttagag<button class="del-tag" type="submit"></button></label></li>
										<li data-type="local"><input type="radio" id="radio-tag-5" name="radio-tag"><label class="context-menu-tag" for="radio-tag-5">tag2<button class="del-tag" type="submit"></button></label></li>
										<li data-type="local"><input type="radio" id="radio-tag-6" name="radio-tag"><label class="context-menu-tag" for="radio-tag-6">tatagg3<button class="del-tag" type="submit"></button></label></li>
										<li data-type="publiclocal"><input type="radio" id="radio-tag-7" name="radio-tag"><label class="context-menu-tag" for="radio-tag-7">tag4<button class="del-tag" type="submit"></button></label></li>
										<li data-type="local"><input type="radio" id="radio-tag-8" name="radio-tag"><label class="context-menu-tag" for="radio-tag-8">tagtagttagtagag<button class="del-tag" type="submit"></button></label></li>
										<li data-type="public"><input type="radio" id="radio-tag-9" name="radio-tag"><label class="context-menu-tag" for="radio-tag-9">tagtag<button class="del-tag" type="submit"></button></label></li>
										<li data-type="local"><input type="radio" id="radio-tag-10" name="radio-tag"><label class="context-menu-tag" for="radio-tag-10">tatagtagtagg<button class="del-tag" type="submit"></button></label></li>
										<li data-type="publiclocal"><input type="radio" id="radio-tag-11" name="radio-tag"><label class="context-menu-tag" for="radio-tag-11">tagtagtagg<button class="del-tag" type="submit"></button></label></li>
										<li data-type="local"><input type="radio" id="radio-tag-12" name="radio-tag"><label class="context-menu-tag" for="radio-tag-12">tagtdsfsdfsdfsagtagtag<button class="del-tag" type="submit"></button></label></li>
										<div id="nonresulttag">Нет результатов</div>
									</ul>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div class="right-column-75">
					<div class="container-nested">
						<form id="tag-settings" name="tagSettings" method="post">

							<div class="block-search">
								<label for="search-student">
									<input type="search" id="search-student" placeholder="Поиск студентов...">
								</label>
							</div>

							<div class="block-students">
								<div class="tbl-header">
									<table>
										<thead>
										<tr>
											<th></th>
											<th>Студент</th>
											<th>Группа</th>
											<th>Курс</th>
											<th>Форма обучения</th>
											<th>Тип программы</th>
										</tr>
										</thead>
									</table>
								</div>

								<div class="tbl-content">
									<table id="table-student">
										<tbody>
										<tr>
											<td><input class="checkbox" type="checkbox" id="student1"><label for="student1"></label></td>
											<td>Абдимуродов Бехруз Бунёд Угли</td>
											<td>з3530902/90201</td>
											<td>3</td>
											<td>Заочное</td>
											<td>Бакалавриат</td>
										</tr>
										<tr>
											<td><input class="checkbox" type="checkbox" id="student2"><label for="student2"></label></td>
											<td>Абрамова Екатерина Сергеевна</td>
											<td>з3530903/80301</td>
											<td>4</td>
											<td>Заочное</td>
											<td>Бакалавриат</td>
										</tr>
										<tr>
											<td><input class="checkbox" type="checkbox" id="student3"><label for="student3"></label></td>
											<td>Автухович Надежда Сергеевна</td>
											<td>3540903/10401</td>
											<td>1</td>
											<td>Очное</td>
											<td>Магистратура</td>
										</tr>
										<tr>
											<td><input class="checkbox" type="checkbox" id="student4"><label for="student4"></label></td>
											<td>Агафонов Владимир Михайлович</td>
											<td>3540901/12001</td>
											<td>1</td>
											<td>Очное</td>
											<td>Магистратура</td>
										</tr>
										</tbody>
									</table>
									<div id="nonresultstudent">Нет результатов</div>
								</div>
							</div>

							<div class="block-management">
                                <div class="name-tag">
                                    <label for="input-name-tag">
                                        <input type="text" id="input-name-tag" placeholder="Название тега">
                                    </label>
                                </div>

                                <div class="panel-management">
                                    <button type="button" class="del-stuent"></button>
                                    <button type="button" class="add-stuent"></button>
                                </div>
							</div>

							<div class="students-list-in-tag">
								<div class="tbl-header">
									<table>
										<thead>
										<tr>
											<th></th>
											<th>Студент</th>
											<th>Группа</th>
											<th>Курс</th>
											<th>Форма обучения</th>
											<th>Тип программы</th>
										</tr>
										</thead>
									</table>
								</div>

								<div class="tbl-content">
									<table>
										<tbody>
										<tr>
<!--											<td><input class="checkbox" type="checkbox" id="student3add"><label for="student3add"></label></td>-->
<!--											<td>Автухович Надежда Сергеевна</td>-->
<!--											<td>3540903/10401</td>-->
<!--											<td>1</td>-->
<!--											<td>Очное</td>-->
<!--											<td>Магистратура</td>-->
										</tr>
										</tbody>
									</table>
								</div>
							</div>

							<div class="button-panel">
								<input class="checkbox" type="checkbox" id="public-tag-option" value="yes"><label for="public-tag-option">Публичный тег</label>
								<input type="submit" value="Отмена">
								<input type="submit" value="Создать тег">
							</div>
						</form>
					</div>
				</div>

				<div class="right-column-atribut">
					<div class="container-nested">
						<form id="atribut-settings" name="createtag" method="post">
							<div class="block-search">
								<label for="input-name-atribut">
									<input type="search" id="input-name-atribut" placeholder="Поиск атрибутов...">
								</label>
							</div>

							<div class="block-atributes">
								<div class="atributes-list">
									Атрибуты 1<br>Атрибуты 2<br>
									Атрибуты 3<br>Атрибуты 4<br>
									Атрибуты 5<br>Атрибуты 6<br>
									Атрибуты 7<br>Атрибуты 8<br>
									Атрибуты 9<br>Атрибуты 10<br>
									Атрибуты 11<br>Атрибуты 12<br>
								</div>
							</div>

							<div class="button-panel">
								<input type="button" id="close-atribut" value="Отмена">
								<input type="submit" value="ОК">
							</div>
						</form>
					</div>
				</div>

				<div class="deleted-tag">
					<div class="container-nested">
						<form id="deleted-tag" name="deleted-tag" method="post">
							Вы действительно хотите удалить данный тег?
							<div class="button-panel">
								<input type="button" id="close-del-tag" value="Отмена">
								<input type="submit" value="Удалить">
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>

	<!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha512-bnIvzh6FU75ZKxp0GXLH9bewza/OIw6dLVh9ICg0gogclmYGguQJWl8U30WpbsGTqbIiAwxTsbe76DErLq5EDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="../assets/js/jquery.scrolly.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollex/0.2.1/jquery.scrollex.min.js" integrity="sha512-eFxuATJvNeUrxxoS/5AeVi6X4wY6IdI9kAtRbuGyD2XTLoJ/R9uBce9lsf2UyvY0tQYlUkbs1wV9jhOPxANCzg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

	<script src="../assets/js/1/js-script-tag.js"></script>
    <script src="../assets/js/1/blockPost.js"></script>

	<script defer>
		let block = document.querySelector('.left-column-25').clientHeight;

		let inblocktagup = document.querySelector('.tag-categories').clientHeight;
		let inblocktagdown = document.querySelector('.tag-list');
		let newHieghtTag = ((100 * inblocktagup) / block) + 5;
		inblocktagdown.style.top = newHieghtTag.toString() + '%';
	</script>
	</body>
</html>