<!DOCTYPE html>
<html lang="">
    <head>
        <title>MailingList</title>
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
  <body>

  <li><a href="/user/user-tag.html" id="tags-link">Юзер</a></li>

  <li><a href="/admin/admin-tag.html" id="filter-link">Админ</a></li>
  
  
  </body>
</html>
