<!DOCTYPE html>
<html lang="en" xmlns="" xmlns="">
	<head>
		<title>admin</title>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>

	<body class="is-preload">
	<div class="back-ground-show"></div>

	<div id="header">
		<div class="top">
			<div id="logo">
				<span class="image icon solid fa-user"></span>
				<h1 id="title">АККАУНТ ФИО</h1>
				<p>Администратор</p>
			</div>

			<nav id="nav">
				<ul>
					<li><a href="admin-tag.html" id="tags-link"><span class="icon solid fa-hashtag">Теги</span></a></li>
					<li><a href="admin-filter.html" id="filter-link"><span class="icon solid fa-filter">Фильтры</span></a></li>
					<li class="dropdown-li"><a href="admin-user-settings.html" id="admin-link"><span class="icon solid fa-exclamation-circle">Панель администратора</span></a>
						<ul class="dropdown-show" id="dropdown-show">
							<li><a href="admin-user-settings.html" id="admin-us-link" class="scrolly active active-locked"><span class="icon solid fa-users">Пользователи</span></a></li>
							<li><a href="admin-tf-settings.html" id="admin-tf-link"><span class="icon solid fa-cogs">Теги и фильтры</span></a></li>
						</ul>
					</li>
				</ul>
			</nav>

			<div class="log-out">
				<ul>
					<li><a href="#" id="logout-link"><span class="icon solid fa-power-off">Выйти</span></a></li>
				</ul>
			</div>
		</div>

		<div class="bottom">
			<ul class="icons">
				<li><a href="https://vk.com/polytech_petra" target="_blank" class="icon brands fa-vk"><span class="label">VKontakte</span></a></li>
				<li><a href="https://www.spbstu.ru/" target="_blank" class="icon"><img src="../images/polytech_logo.png" style="height: 15px" alt="Polytech"><span class="label">Polytech</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; RedTeam. All rights reserved.</li><li>Design: RedTeam.</li>
			</ul>
		</div>
	</div>

	<div class="context-menu-tag-open">
		<form id="contextMenuTag" name="contextMenuTag" method="post">
			<button type="button">Изменить</button>
			<button type="button" class="del-tag" data-type="local">Удалить</button>
		</form>
	</div>

	<div class="context-menu-filter-open">
		<form id="contextMenuFilter" name="contextMenuFilter" method="post">
			<button type="button">Скопировать адрес</button>
			<button type="button">Изменить</button>
			<button type="button" class="del-filter" data-type="local">Удалить</button>
		</form>
	</div>

	<div id="main">
		<section id="admin-users" class="page">
			<div class="container">
				<h2>УПРАВЛЕНИЕ ПОЛЬЗОВАТЕЛЯМИ</h2>
				<div class="left-column-50">
					<div class="container-nested">
						<div class="block-search">
							<label for="search-user">
								<input type="search" id="search-user" placeholder="Поиск...">
							</label>
						</div>

						<div class="block-users">
							<div class="tbl-header">
								<table>
									<thead>
									<tr>
										<th></th>
										<th>Пользователь</th>
										<th>Должность</th>
									</tr>
									</thead>
								</table>
							</div>

							<div class="tbl-content">
								<table id="table-user">
									<tbody>
									<tr>
										<td><input class="checkbox" type="checkbox" id="user1"><label for="user1"></label></td>
										<td>Пользователь 1</td>
										<td>Ректор</td>
									</tr>
									<tr>
										<td><input class="checkbox" type="checkbox" id="user2"><label for="user2"></label></td>
										<td>Пользователь 2</td>
										<td>Преподаватель</td>
									</tr>
									<tr>
										<td><input class="checkbox" type="checkbox" id="user3"><label for="user3"></label></td>
										<td>Пользователь 3</td>
										<td>Зав. каф.</td>
									</tr>
									</tbody>
								</table>
								<div id="nonresultstuser">Нет результатов</div>
							</div>
						</div>
					</div>
				</div>

				<div class="right-column-50">
					<div class="container-nested">
						<form id="users-settings" name="filter-settings" method="post">
							<div class="block-search">
								<label for="search-institutions">
									<input type="search" id="search-institutions" placeholder="Поиск...">
								</label>
							</div>

							<div class="block-institutions">
								<div class="institutions-list">
									<h5>Список институтов</h5>
									<div id="institutions">
										<ul style="margin: 0 8%">
											<li><input class="checkbox" type="checkbox" id="institution1"><label for="institution1">Институт1</label></li>
											<li><input class="checkbox" type="checkbox" id="institution2"><label for="institution2">Институт2</label></li>
											<li><input class="checkbox" type="checkbox" id="institution3"><label for="institution3">Институт3</label></li>
										</ul>
									</div>
									<h5>Список высшых школ</h5>
									<div id="schools">
										<ul style="margin: 0 8%">
											<li><input class="checkbox" type="checkbox" id="school1"><label for="school1">Школа1</label></li>
											<li><input class="checkbox" type="checkbox" id="school2"><label for="school2">Школа2</label></li>
											<li><input class="checkbox" type="checkbox" id="school3"><label for="school3">Школа3</label></li>
										</ul>
									</div>
								</div>

								<hr class="hr-dashed">

								<ul class="options" style="margin: 0 12%">
									<li><input class="checkbox" type="checkbox" id="option1" value="yes"><label for="option1">Создание публичных тегов</label></li>
									<li><input class="checkbox" type="checkbox" id="option2" value="yes"><label for="option2">Создание публичных фильтров</label></li>
								</ul>
							</div>

							<div class="button-panel">
								<input type="submit" value="Отмена">
								<input type="submit" value="Сохранить">
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	</div>

	<!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha512-bnIvzh6FU75ZKxp0GXLH9bewza/OIw6dLVh9ICg0gogclmYGguQJWl8U30WpbsGTqbIiAwxTsbe76DErLq5EDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="../assets/js/jquery.scrolly.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollex/0.2.1/jquery.scrollex.min.js" integrity="sha512-eFxuATJvNeUrxxoS/5AeVi6X4wY6IdI9kAtRbuGyD2XTLoJ/R9uBce9lsf2UyvY0tQYlUkbs1wV9jhOPxANCzg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>

	<script src="../assets/js/1/js-script-user.js"></script>
	<script src="../assets/js/1/blockPost.js"></script>
	
	<script defer>
		let block = document.querySelector('.left-column-50').clientHeight;

		let tableUserHeader = document.querySelector('.block-users .tbl-header').clientHeight;
		let tableUserContent = document.querySelector('.block-users .tbl-content');
		let newHieghtTableUser = tableUserHeader + 10;
		tableUserContent.style.top = newHieghtTableUser.toString() + 'px';
		document.getElementById('dropdown-show').style.display = 'block';
	</script>

	</body>
</html>