<!DOCTYPE html>
<html lang="en" xmlns="" xmlns="">
	<head>
		<title>admin</title>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<link rel="stylesheet" href="../assets/css/main.css" />
	</head>

	<body class="is-preload">
	<div class="back-ground-show"></div>

	<div id="header">
		<div class="top">
			<div id="logo">
				<span class="image icon solid fa-user"></span>
				<h1 id="title">АККАУНТ ФИО</h1>
				<p>Администратор</p>
			</div>

			<nav id="nav">
				<ul>
					<li><a href="admin-tag.html" id="tags-link"><span class="icon solid fa-hashtag">Теги</span></a></li>
					<li><a href="admin-filter.html" id="filter-link"><span class="icon solid fa-filter">Фильтры</span></a></li>
					<li class="dropdown-li"><a href="admin-user-settings.html" id="admin-link"><span class="icon solid fa-exclamation-circle">Панель администратора</span></a>
						<ul class="dropdown-show" id="dropdown-show">
							<li><a href="admin-user-settings.html" id="admin-us-link"><span class="icon solid fa-users">Пользователи</span></a></li>
							<li><a href="admin-tf-settings.html" id="admin-tf-link" class="scrolly active active-locked"><span class="icon solid fa-cogs">Теги и фильтры</span></a></li>
						</ul>
					</li>
				</ul>
			</nav>

			<div class="log-out">
				<ul>
					<li><a href="#" id="logout-link"><span class="icon solid fa-power-off">Выйти</span></a></li>
				</ul>
			</div>
		</div>

		<div class="bottom">
			<ul class="icons">
				<li><a href="https://vk.com/polytech_petra" target="_blank" class="icon brands fa-vk"><span class="label">VKontakte</span></a></li>
				<li><a href="https://www.spbstu.ru/" target="_blank" class="icon"><img src="../images/polytech_logo.png" style="height: 15px" alt="Polytech"><span class="label">Polytech</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; RedTeam. All rights reserved.</li><li>Design: RedTeam.</li>
			</ul>
		</div>
	</div>

	<div class="context-menu-tag-open">
		<form id="contextMenuTag" name="contextMenuTag" method="post">
			<button type="button">Изменить</button>
			<button type="button" class="del-tag" data-type="local">Удалить</button>
		</form>
	</div>

	<div class="context-menu-filter-open">
		<form id="contextMenuFilter" name="contextMenuFilter" method="post">
			<button type="button">Скопировать адрес</button>
			<button type="button">Изменить</button>
			<button type="button" class="del-filter" data-type="local">Удалить</button>
		</form>
	</div>

	<div id="main">
		<section id="admin-tf" class="page">
			<div class="container">
				<h2>УПРАВЛЕНИЕ ТЕГАМИ И ФИЛЬТРАМИ ПОЛЬЗОВАТЕЛЕЙ</h2>
				<div class="column-100">
					<div class="container-nested">
						<div class="block-search">
							<div class="inline-container">
								<div>
									<label for="search-tf">
										<input type="search" id="search-tf" placeholder="Поиск...">
									</label>
								</div>

								<div>
									<div class="select">
										<label for="select-dropdown"></label>
										<select id="select-dropdown">
											<option value="Все">Все</option>
											<option value="Теги">Теги</option>
											<option value="Фильтры">Фильтры</option>
										</select>
									</div>
								</div>
							</div>
						</div>

						<div class="block-tf">
							<div class="tbl-header">
								<table>
									<thead>
									<tr>
										<th>Пользователь</th>
										<th>Фильтр/Тэг</th>
										<th>Свойство</th>
										<th>Дата создания</th>
										<th>Дата изменения</th>
										<th>Действие</th>
									</tr>
									</thead>
								</table>
							</div>

							<form id="tf-settings" name="tfSettings" method="post">
								<div class="tbl-content">
									<table id="table-tf">
										<tbody>
										<tr>
											<td>Иванов Иван Иванович</td>
											<td data-type="filter">Фильтр 1</td>
											<td>Публичный</td>
											<td>20.12.2021</td>
											<td>28.12.2021</td>
											<td><input type="submit" value="Удалить"></td>
										</tr>
										<tr>
											<td>Петров Петр Петрович</td>
											<td data-type="tag">мой тег</td>
											<td>Личный</td>
											<td>15.12.2021</td>
											<td>25.12.2021</td>
											<td><input type="submit" value="Удалить"></td>
										</tr>

										</tbody>
									</table>
									<div id="nonresultsttf">Нет результатов</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha512-bnIvzh6FU75ZKxp0GXLH9bewza/OIw6dLVh9ICg0gogclmYGguQJWl8U30WpbsGTqbIiAwxTsbe76DErLq5EDQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="../assets/js/jquery.scrolly.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.scrollex/0.2.1/jquery.scrollex.min.js" integrity="sha512-eFxuATJvNeUrxxoS/5AeVi6X4wY6IdI9kAtRbuGyD2XTLoJ/R9uBce9lsf2UyvY0tQYlUkbs1wV9jhOPxANCzg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="../assets/js/browser.min.js"></script>
	<script src="../assets/js/breakpoints.min.js"></script>
	<script src="../assets/js/util.js"></script>
	<script src="../assets/js/main.js"></script>
	<script src="../assets/js/1/js-script-tf.js"></script>

	<script defer>
		document.getElementById('dropdown-show').style.display = 'block';
	</script>

	</body>
</html>